spring.jpa.hibernate.ddl-auto: update
spring.datasource.url: jdbc:mysql://jirasplunktest2.ckfnphnzf4it.us-east-1.rds.amazonaws.com:3306/jiraSplunkTest2?user=jiraSplunkTest2&password=jiraSplunkTest2 # Use a file-based backing store for HSQL
security:
  basic:
    enabled: false
  oauth2:
    resource.jwt.keyValue: itsasecret
  ignored:
    - /
    - /swagger-ui.html
    - /webjars/**
    - /swagger-resources
    - /swagger/**
    - /api-docs/**
    - /manage/**